IQ-TREE 2.3.6 built Aug  1 2024

Input file name: /home/bio312-user/lab05-s5-atareen/SUMF/SUMF.homologsf.al.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 755624

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 621 amino-acid sites
Number of constant sites: 268 (= 43.1562% of all sites)
Number of invariant (constant or ambiguous constant) sites: 268 (= 43.1562% of all sites)
Number of parsimony informative sites: 254
Number of distinct site patterns: 483

ModelFinder
-----------

Best-fit model according to BIC: JTTDCMut+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTTDCMut+G4       -9423.462   18934.923 +    0.809   18941.798 +    0.809   19129.902 +    0.809
JTT+G4            -9424.902   18937.804 +    0.191   18944.679 +    0.191   19132.782 +    0.191
WAG+G4            -9444.328   18976.656 - 7.01e-10   18983.531 - 7.01e-10   19171.634 - 7.01e-10
VT+G4             -9459.449   19006.899 -  1.9e-16   19013.774 -  1.9e-16   19201.877 -  1.9e-16
Q.pfam+G4         -9469.545   19027.090 - 7.83e-21   19033.965 - 7.83e-21   19222.069 - 7.83e-21
Q.mammal+G4       -9487.050   19062.101 - 1.96e-28   19068.976 - 1.96e-28   19257.079 - 1.96e-28
LG+G4             -9490.619   19069.237 - 5.52e-30   19076.112 - 5.52e-30   19264.216 - 5.52e-30
LG+I+R3           -9483.211   19062.421 - 1.67e-28   19070.645 - 8.49e-29   19275.125 - 2.36e-32
LG+I+G4           -9493.265   19076.530 - 1.44e-31   19083.730 - 1.22e-31   19275.940 - 1.57e-32
JTTDCMut+F+G4     -9436.674   18999.348 - 8.28e-15   19013.825 - 1.85e-16   19278.522 - 4.32e-33
LG+R4             -9482.917   19063.835 - 8.22e-29   19072.416 -  3.5e-29   19280.970 - 1.27e-33
LG+I+R4           -9479.961   19059.923 - 5.81e-28   19068.870 - 2.06e-28   19281.489 - 9.79e-34
JTT+F+G4          -9439.125   19004.249 - 7.14e-16   19018.727 -  1.6e-17   19283.423 - 3.72e-34
Q.plant+G4        -9500.653   19089.306 - 2.42e-34   19096.181 - 2.42e-34   19284.285 - 2.42e-34
cpREV+G4          -9502.066   19092.132 - 5.89e-35   19099.007 - 5.89e-35   19287.111 - 5.89e-35
LG+R5             -9482.732   19067.464 - 1.34e-29   19076.786 - 3.94e-30   19293.462 - 2.46e-36
WAG+F+G4          -9447.186   19020.372 - 2.25e-19   19034.850 - 5.03e-21   19299.546 - 1.17e-37
LG+R3             -9503.607   19101.213 - 6.28e-37   19109.088 - 3.81e-37   19309.486 - 8.16e-40
VT+F+G4           -9453.495   19032.990 -  4.1e-22   19047.468 - 9.16e-24   19312.164 - 2.14e-40
PMB+G4            -9515.326   19118.651 - 1.03e-40   19125.526 - 1.03e-40   19313.630 - 1.03e-40
DCMut+G4          -9518.242   19124.484 - 5.56e-42   19131.359 - 5.56e-42   19319.462 - 5.56e-42
Dayhoff+G4        -9518.256   19124.512 - 5.48e-42   19131.387 - 5.48e-42   19319.490 - 5.48e-42
cpREV+F+G4        -9457.771   19041.542 -  5.7e-24   19056.020 - 1.27e-25   19320.716 - 2.97e-42
Q.pfam+F+G4       -9461.270   19048.540 - 1.72e-25   19063.018 - 3.85e-27   19327.714 - 8.98e-44
LG+I+R2           -9520.864   19133.728 - 5.47e-44   19141.261 - 3.93e-44   19337.569 -  6.5e-46
LG+F+G4           -9467.181   19060.363 - 4.66e-28   19074.840 - 1.04e-29   19339.537 - 2.43e-46
Q.insect+G4       -9531.391   19150.783 - 1.08e-47   19157.658 - 1.08e-47   19345.761 - 1.08e-47
Q.insect+F+G4     -9478.772   19083.543 - 4.32e-33   19098.021 - 9.65e-35   19362.717 - 2.25e-51
Q.plant+F+G4      -9480.779   19087.559 -  5.8e-34   19102.036 -  1.3e-35   19366.733 - 3.02e-52
rtREV+G4          -9543.024   19174.049 -  9.6e-53   19180.924 -  9.6e-53   19369.027 -  9.6e-53
Q.bird+G4         -9543.464   19174.927 - 6.19e-53   19181.802 - 6.19e-53   19369.906 - 6.19e-53
Q.yeast+F+G4      -9484.217   19094.434 - 1.86e-35   19108.912 - 4.16e-37   19373.608 - 9.72e-54
rtREV+F+G4        -9486.994   19099.987 - 1.16e-36   19114.465 - 2.59e-38   19379.161 - 6.05e-55
Blosum62+G4       -9550.221   19188.441 - 7.19e-56   19195.316 - 7.19e-56   19383.420 - 7.19e-56
LG+R2             -9571.370   19232.739 - 1.73e-65   19239.939 - 1.47e-65   19432.149 - 1.89e-66
PMB+F+G4          -9516.224   19158.449 - 2.34e-49   19172.926 - 5.23e-51   19437.623 - 1.22e-67
Blosum62+F+G4     -9516.757   19159.515 - 1.37e-49   19173.992 - 3.07e-51   19438.688 - 7.17e-68
Q.yeast+G4        -9579.164   19246.327 - 1.94e-68   19253.202 - 1.94e-68   19441.306 - 1.94e-68
Q.mammal+F+G4     -9523.492   19172.983 - 1.64e-52   19187.461 - 3.65e-54   19452.157 - 8.53e-71
FLU+F+G4          -9525.476   19176.951 - 2.25e-53   19191.429 - 5.02e-55   19456.125 - 1.17e-71
DCMut+F+G4        -9528.900   19183.800 - 7.32e-55   19198.278 - 1.64e-56   19462.974 - 3.82e-73
Dayhoff+F+G4      -9528.979   19183.959 - 6.76e-55   19198.436 - 1.51e-56   19463.133 - 3.53e-73
HIVb+G4           -9606.736   19301.471 - 2.05e-80   19308.346 - 2.05e-80   19496.450 - 2.05e-80
mtInv+F+G4        -9551.311   19228.622 - 1.35e-64   19243.099 - 3.03e-66   19507.796 - 7.06e-83
mtREV+F+G4        -9560.430   19246.859 - 1.48e-68   19261.337 - 3.32e-70   19526.033 - 7.74e-87
HIVb+F+G4         -9561.644   19249.288 - 4.41e-69   19263.766 - 9.85e-71   19528.462 -  2.3e-87
FLU+G4            -9633.811   19355.621 - 3.58e-92   19362.496 - 3.58e-92   19550.600 - 3.58e-92
Q.bird+F+G4       -9575.488   19276.977 - 4.28e-75   19291.455 - 9.57e-77   19556.151 - 2.23e-93
mtMet+F+G4        -9583.462   19292.925 - 1.47e-78   19307.402 - 3.29e-80   19572.099 - 7.69e-97
mtZOA+F+G4        -9616.078   19358.156 - 1.01e-92   19372.634 - 2.25e-94   19637.330 - 5.26e-111
FLAVI+G4          -9737.205   19562.410 - 4.47e-137   19569.285 - 4.47e-137   19757.388 - 4.47e-137
mtVer+F+G4        -9679.368   19484.737 - 3.29e-120   19499.214 - 7.35e-122   19763.911 - 1.72e-138
FLAVI+F+G4        -9683.353   19492.705 - 6.12e-122   19507.183 - 1.37e-123   19771.879 - 3.19e-140
mtART+F+G4        -9727.471   19580.942 - 4.23e-141   19595.420 - 9.45e-143   19860.116 - 2.21e-159
mtMAM+F+G4        -9749.443   19624.886 - 1.21e-150   19639.364 - 2.71e-152   19904.060 - 6.33e-169
HIVw+F+G4         -9751.115   19628.230 - 2.28e-151   19642.708 - 5.09e-153   19907.404 - 1.19e-169
LG+I              -9825.329   19738.658 - 2.39e-175   19745.533 - 2.39e-175   19933.636 - 2.39e-175
mtZOA+G4          -9944.580   19977.160 - 3.88e-227   19984.035 - 3.88e-227   20172.138 - 3.88e-227
HIVw+G4           -9963.232   20014.463 - 3.08e-235   20021.338 - 3.08e-235   20209.442 - 3.08e-235
mtREV+G4          -9985.347   20058.693 - 7.66e-245   20065.568 - 7.66e-245   20253.672 - 7.66e-245
LG               -10026.667   20139.334 - 2.36e-262   20145.892 - 2.77e-262   20329.881 - 2.16e-261
mtMet+G4         -10073.553   20235.106 - 3.77e-283   20241.981 - 3.77e-283   20430.085 - 3.77e-283
mtVer+G4         -10087.995   20263.989 - 2.02e-289   20270.864 - 2.02e-289   20458.968 - 2.02e-289
mtInv+G4         -10180.220   20448.441 -        0   20455.316 -        0   20643.419 -        0
mtART+G4         -10196.900   20481.801 -        0   20488.676 -        0   20676.779 -        0
mtMAM+G4         -10216.829   20521.658 -        0   20528.533 -        0   20716.636 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5985

 Category  Relative_rate  Proportion
  1         0.0528         0.2500
  2         0.3115         0.2500
  3         0.8806         0.2500
  4         2.7552         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9418.7080 (s.e. 355.5365)
Unconstrained log-likelihood (without tree): -3731.1641
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 18925.4161
Corrected Akaike information criterion (AICc) score: 18932.2911
Bayesian information criterion (BIC) score: 19120.3947

Total tree length (sum of branch lengths): 12.2350
Sum of internal branch lengths: 4.8524 (39.6597% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'H.sapiens_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2_i' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---H.sapiens_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2_i
|
|                    +--G.aculeatus_sumf2_inactive_Calphaformylglycinegenerating_enzyme_2
|                 +--| (95)
|                 |  +---S.salar_sumf2_inactive_Calphaformylglycinegenerating_enzyme_2_iso
|              +--| (100)
|              |  +---D.rerio_sumf2_inactive_Calphaformylglycinegenerating_enzyme_2_pre
|           +--| (88)
|           |  +-------C.carcharias_sumf2_inactive_Calphaformylglycinegenerating_enzyme_
|        +--| (86)
|        |  +-----X.laevis_LOC108708335_inactive_Calphaformylglycinegenerating_enzy
|  +-----| (100)
|  |     |     +--G.gallus_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2_is
|  |     |  +--| (56)
|  |     |  |  +----S.townsendi_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2
|  |     +--| (62)
|  |        |  +--C.mydas_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2_iso
|  |        +--| (38)
|  |           |                                               +---------S.salar_LOC106583142_LOW_QUALITY_PROTEIN_formylglycinegenerating_
|  |           |                                            +--| (93)
|  |           |                                            |  +--S.salar_sumf1_sulfatasemodifying_factor_1_precursor
|  |           |                                         +--| (49)
|  |           |                                         |  +-----G.aculeatus_sumf1_formylglycinegenerating_enzyme_isoform_X1
|  |           |                                      +--| (96)
|  |           |                                      |  +------D.rerio_sumf1_sulfatasemodifying_factor_1_isoform_X1
|  |           |                                   +--| (65)
|  |           |                                   |  +--X.laevis_sumf1.L_formylglycinegenerating_enzyme
|  |           |                                +--| (64)
|  |           |                                |  +---------C.carcharias_sumf1_formylglycinegenerating_enzyme_isoform_X2
|  |           |                             +--| (56)
|  |           |                             |  |     +--C.mydas_SUMF1_formylglycinegenerating_enzyme_isoform_X4
|  |           |                             |  |  +--| (68)
|  |           |                             |  |  |  +--S.townsendi_SUMF1_formylglycinegenerating_enzyme
|  |           |                             |  +--| (56)
|  |           |                             |     |     +--H.sapiens_SUMF1_formylglycinegenerating_enzyme_isoform_X4
|  |           |                             |     |  +--| (52)
|  |           |                             |     |  |  +--F.catus_SUMF1_formylglycinegenerating_enzyme_isoform_X2
|  |           |                             |     +--| (100)
|  |           |                             |        +--E.caballus_SUMF1_sulfatasemodifying_factor_1_isoform_X1
|  |           +-----------------------------| (100)
|  |                                         +--G.gallus_SUMF1_LOW_QUALITY_PROTEIN_formylglycinegenerating_enzyme
+--| (79)
|  +--F.catus_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2_iso
|
+--E.caballus_SUMF2_sulfatasemodifying_factor_2_isoform_X4

Tree in newick format:

(H.sapiens_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2_i:0.3601202731,((((((G.aculeatus_sumf2_inactive_Calphaformylglycinegenerating_enzyme_2:0.2959657638,S.salar_sumf2_inactive_Calphaformylglycinegenerating_enzyme_2_iso:0.3133151199)95:0.1381383665,D.rerio_sumf2_inactive_Calphaformylglycinegenerating_enzyme_2_pre:0.3323397243)100:0.2374154580,C.carcharias_sumf2_inactive_Calphaformylglycinegenerating_enzyme_:0.6190612996)88:0.0503007112,X.laevis_LOC108708335_inactive_Calphaformylglycinegenerating_enzy:0.4998787060)86:0.1273154039,((G.gallus_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2_is:0.2352188792,S.townsendi_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2:0.4300412736)56:0.1030714731,(C.mydas_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2_iso:0.1782096056,(((((((S.salar_LOC106583142_LOW_QUALITY_PROTEIN_formylglycinegenerating_:0.7919390435,S.salar_sumf1_sulfatasemodifying_factor_1_precursor:0.1592624826)93:0.0933690162,G.aculeatus_sumf1_formylglycinegenerating_enzyme_isoform_X1:0.4980299820)49:0.0867535891,D.rerio_sumf1_sulfatasemodifying_factor_1_isoform_X1:0.5611376311)96:0.2816837226,X.laevis_sumf1.L_formylglycinegenerating_enzyme:0.3012573060)65:0.0571424853,C.carcharias_sumf1_formylglycinegenerating_enzyme_isoform_X2:0.8307946267)64:0.1854389895,((C.mydas_SUMF1_formylglycinegenerating_enzyme_isoform_X4:0.2906363393,S.townsendi_SUMF1_formylglycinegenerating_enzyme:0.1516520107)68:0.0346861593,((H.sapiens_SUMF1_formylglycinegenerating_enzyme_isoform_X4:0.2145739684,F.catus_SUMF1_formylglycinegenerating_enzyme_isoform_X2:0.0396196708)52:0.0247831185,E.caballus_SUMF1_sulfatasemodifying_factor_1_isoform_X1:0.0263787088)100:0.2363550734)56:0.0549304808)56:0.1125121664,G.gallus_SUMF1_LOW_QUALITY_PROTEIN_formylglycinegenerating_enzyme:0.1042468211)100:2.3931992640)38:0.0613947874)62:0.0439591474)100:0.5014324638,F.catus_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2_iso:0.1071566035)79:0.0284873718,E.caballus_SUMF2_sulfatasemodifying_factor_2_isoform_X4:0.0417956309);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9418.707174
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---H.sapiens_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2_i
|
|                    +--G.aculeatus_sumf2_inactive_Calphaformylglycinegenerating_enzyme_2
|                 +--| (95)
|                 |  +---S.salar_sumf2_inactive_Calphaformylglycinegenerating_enzyme_2_iso
|              +--| (100)
|              |  +---D.rerio_sumf2_inactive_Calphaformylglycinegenerating_enzyme_2_pre
|           +--| (88)
|           |  +-------C.carcharias_sumf2_inactive_Calphaformylglycinegenerating_enzyme_
|        +--| (86)
|        |  +-----X.laevis_LOC108708335_inactive_Calphaformylglycinegenerating_enzy
|  +-----| (100)
|  |     |     +--G.gallus_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2_is
|  |     |  +--| (56)
|  |     |  |  +----S.townsendi_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2
|  |     +--| (62)
|  |        |  +--C.mydas_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2_iso
|  |        +--| (38)
|  |           |                                               +---------S.salar_LOC106583142_LOW_QUALITY_PROTEIN_formylglycinegenerating_
|  |           |                                            +--| (93)
|  |           |                                            |  +--S.salar_sumf1_sulfatasemodifying_factor_1_precursor
|  |           |                                         +--| (49)
|  |           |                                         |  +-----G.aculeatus_sumf1_formylglycinegenerating_enzyme_isoform_X1
|  |           |                                      +--| (96)
|  |           |                                      |  +------D.rerio_sumf1_sulfatasemodifying_factor_1_isoform_X1
|  |           |                                   +--| (65)
|  |           |                                   |  +--X.laevis_sumf1.L_formylglycinegenerating_enzyme
|  |           |                                +--| (64)
|  |           |                                |  +---------C.carcharias_sumf1_formylglycinegenerating_enzyme_isoform_X2
|  |           |                             +--| (56)
|  |           |                             |  |     +--C.mydas_SUMF1_formylglycinegenerating_enzyme_isoform_X4
|  |           |                             |  |  +--| (68)
|  |           |                             |  |  |  +--S.townsendi_SUMF1_formylglycinegenerating_enzyme
|  |           |                             |  +--| (56)
|  |           |                             |     |     +--H.sapiens_SUMF1_formylglycinegenerating_enzyme_isoform_X4
|  |           |                             |     |  +--| (52)
|  |           |                             |     |  |  +--F.catus_SUMF1_formylglycinegenerating_enzyme_isoform_X2
|  |           |                             |     +--| (100)
|  |           |                             |        +--E.caballus_SUMF1_sulfatasemodifying_factor_1_isoform_X1
|  |           +-----------------------------| (100)
|  |                                         +--G.gallus_SUMF1_LOW_QUALITY_PROTEIN_formylglycinegenerating_enzyme
+--| (79)
|  +--F.catus_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2_iso
|
+--E.caballus_SUMF2_sulfatasemodifying_factor_2_isoform_X4


Consensus tree in newick format: 

(H.sapiens_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2_i:0.3604191932,((((((G.aculeatus_sumf2_inactive_Calphaformylglycinegenerating_enzyme_2:0.2961555104,S.salar_sumf2_inactive_Calphaformylglycinegenerating_enzyme_2_iso:0.3135493292)95:0.1382098051,D.rerio_sumf2_inactive_Calphaformylglycinegenerating_enzyme_2_pre:0.3325934014)100:0.2376046815,C.carcharias_sumf2_inactive_Calphaformylglycinegenerating_enzyme_:0.6194827422)88:0.0503249983,X.laevis_LOC108708335_inactive_Calphaformylglycinegenerating_enzy:0.5002626252)86:0.1274084616,((G.gallus_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2_is:0.2354197933,S.townsendi_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2:0.4303708461)56:0.1031392041,(C.mydas_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2_iso:0.1779115107,(((((((S.salar_LOC106583142_LOW_QUALITY_PROTEIN_formylglycinegenerating_:0.7924876453,S.salar_sumf1_sulfatasemodifying_factor_1_precursor:0.1602348842)93:0.0926141967,G.aculeatus_sumf1_formylglycinegenerating_enzyme_isoform_X1:0.4985873107)49:0.0867868246,D.rerio_sumf1_sulfatasemodifying_factor_1_isoform_X1:0.5615560076)96:0.2820039551,X.laevis_sumf1.L_formylglycinegenerating_enzyme:0.3013911951)65:0.0571467863,C.carcharias_sumf1_formylglycinegenerating_enzyme_isoform_X2:0.8314902837)64:0.1857269415,((C.mydas_SUMF1_formylglycinegenerating_enzyme_isoform_X4:0.2909114074,S.townsendi_SUMF1_formylglycinegenerating_enzyme:0.1517678364)68:0.0347808746,((H.sapiens_SUMF1_formylglycinegenerating_enzyme_isoform_X4:0.2147237818,F.catus_SUMF1_formylglycinegenerating_enzyme_isoform_X2:0.0396482271)52:0.0247898615,E.caballus_SUMF1_sulfatasemodifying_factor_1_isoform_X1:0.0264038627)100:0.2364151145)56:0.0546444545)56:0.1153628743,G.gallus_SUMF1_LOW_QUALITY_PROTEIN_formylglycinegenerating_enzyme:0.1021950556)100:2.3956568307)38:0.0617265420)62:0.0439452456)100:0.5018615995,F.catus_SUMF2_inactive_Calphaformylglycinegenerating_enzyme_2_iso:0.1072519289)79:0.0285090281,E.caballus_SUMF2_sulfatasemodifying_factor_2_isoform_X4:0.0418091282);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/bio312-user/lab05-s5-atareen/SUMF/SUMF.homologsf.al.fas.treefile -m "JTTDCMut+G4{0.598529}" --length 621

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/bio312-user/lab05-s5-atareen/SUMF/SUMF.homologsf.al.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/bio312-user/lab05-s5-atareen/SUMF/SUMF.homologsf.al.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 25 15:12:50 2024
Total CPU time used: 137.57812 seconds (0h:2m:17s)
Total wall-clock time used: 70.97628654 seconds (0h:1m:10s)

